{
  "name": "taagh",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pk2021/taagh.git"
  },
  "author": "PK2021",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pk2021/taagh/issues"
  },
  "homepage": "https://github.com/pk2021/taagh#readme"
}
